# plugins

./: README.md  codezen-1.0-SNAPSHOT.x
codezen/codezen/: .gitignore  build.gradle.kts  settings.gradle.kts
codezen/codezen/src/main/java/com/codezen/plugin/: ChatAction.java  CoPilotMarkerAction.java  GoogleThisAction.java  GptMarkerAction.java  LoginAction.java  MarkStartedAction.java  Markers.java  PluginStartup.java  ReviewThisFile.java  StartCodeReview.java  ViewDocumentationAction.java  ViewFAQAction.java
codezen/codezen/src/main/java/com/codezen/plugin/context/: Hits.java  PluginMessage.java  SessionContext.java
codezen/codezen/src/main/java/com/codezen/plugin/encode/: MessageEncoder.java
codezen/codezen/src/main/java/com/codezen/plugin/git/: CommandLineGiT.java  GitAPI.java
codezen/codezen/src/main/java/com/codezen/plugin/io/: MoreIO.java
codezen/codezen/src/main/java/com/codezen/plugin/model/: CodeAction.java  CodeMarker.java  GptAction.java  PluginConfig.java  Sink.java  UserInfo.java
codezen/codezen/src/main/java/com/codezen/plugin/sink/: HttpUtil.java  SinkConsumer.java
codezen/codezen/src/main/java/com/codezen/plugin/ssl/: HttpUtil.java
codezen/codezen/src/main/java/com/codezen/plugin/status/: PluginStatusPresentation.java  PluginStatusWidget.java  PluginStatusWidgetFactory.java
codezen/codezen/src/main/java/com/codezen/plugin/tag/: CodeTag.java  CodeTagger.java
codezen/codezen/src/main/resources/config/: codezen.json  marker.json  sink.json
pluginservice/pluginservice/: pom.xml
pluginservice/pluginservice/src/main/java/org/pluginservice/: App.java  Main.java
pluginservice/pluginservice/src/main/resources/: reply1.txt
pluginservice/pluginservice/src/test/java/org/pluginservice/: Main.java
